#前缀spring.datasource.test1可以不一样
#但是后缀driver-class-name一定要一样

spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=GMT%2B8
spring.datasource.test1.username=root
spring.datasource.test1.password=root

spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=GMT%2B8
spring.datasource.test2.username=root
spring.datasource.test2.password=root
